{
  "application": {
    "pagesDirectory": "pages",
    "componentsDirectory": "components",
    "assetDirectories": [
      "assets"
    ],
    "errorPage": "404.html",
    "production": false
  },
  "authentification": {
    "enabled": true,
    "secret": "test",
    "webToken": {
      "algorithms": [
        "HS512"
      ],
      "audience": "base-class",
      "ignoreExpiration": false,
      "receivers": [
        "base-class"
      ]
    }
  }
}